In [2]:
import pandas as pd
import numpy as np
from pathlib import Path

In [3]:
# Ejercicio 1

In [ ]:
'''
Lee los datos del fichero 'house.csv' en un dataframe.
- ¿Hay alguna casa con 8 habitaciones?
- ¿Cúal es número mínimo y máximo de habitaciones en el DF?
- Crea una nueva columna que sea la relación de precio por planta.
'''

In [5]:
path = Path('./')
house = pd.read_csv(filepath_or_buffer = path / 'house.csv', sep=',')
house

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [10]:
bedrooms = house['bedrooms']  == 8
house[bedrooms]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,0,3,5,3140,1300,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,0,3,1470,1320,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA

In [34]:
#Otra forma
house.query('bedrooms == 8')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,precio/planta
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,0,3,5,3140,1300,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA,856.521739
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,0,3,1470,1320,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA,73.913043

In [21]:
mini = house['bedrooms']
mini.min()

0.0

In [22]:
mini.max()

9.0

In [39]:
house['precio/planta'] = house['price'] / house['floors']
round(house.head(5),2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,precio/planta
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,208666.67
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,1192000.00
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,342000.00
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,420000.00
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,550000.00

In [40]:
# Ejercicio 2

In [ ]:
'''
Haciendo uso del mismo df del ejercicio anterior calcula
- El precio de la casa que se encuentra en la fila 256
- El número de habitaciones de las filas 215 a 222
- Recupera una selección aleatoria del 15% del df
- De ese 15% filtra aquellos registros con 3 o 4 habitaciones y un precio a 300k€
'''

In [47]:
precio256 = house['price'].iloc[256]
print(f'El precio de 256 es: {precio256} €')

El precio de 256 es: 515000.0 €

In [61]:
#Otra forma
precio256 = house.loc[256, 'price']
precio256

np.float64(515000.0)

In [63]:
precioRango = house['bedrooms'].loc[215:222]
precioRango

215    3.0
216    3.0
217    5.0
218    3.0
219    2.0
220    3.0
221    3.0
222    3.0
Name: bedrooms, dtype: float64

In [52]:
random = house.sample(frac=0.15)
random

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,precio/planta
170,2014-05-06 00:00:00,475000.0,6.0,3.00,3470,117612,1.5,0,0,3,3470,0,1924,2011,19007 80th Ave NE,Kenmore,WA 98028,USA,3.166667e+05
3928,2014-07-03 00:00:00,341000.0,3.0,1.00,1390,4814,1.5,0,0,3,1390,0,1908,1988,8116 8th Ave NE,Seattle,WA 98115,USA,2.273333e+05
2226,2014-06-10 00:00:00,1795000.0,5.0,3.25,5270,17232,2.0,0,1,3,4010,1260,1977,2003,5355 84th Pl SE,Mercer Island,WA 98040,USA,8.975000e+05
201,2014-05-06 00:00:00,1580000.0,4.0,3.25,3760,10920,1.5,0,0,5,2400,1360,1950,0,5650 NE 55th St,Seattle,WA 98105,USA,1.053333e+06
1941,2014-06-05 00:00:00,445000.0,4.0,2.50,2340,3784,2.0,0,0,3,2340,0,2008,0,908 SW Austin St,Seattle,WA 98106,USA,2.225000e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1221,2014-05-23 00:00:00,218000.0,3.0,1.00,960,9633,1.0,0,0,5,960,0,1982,0,506 Harmony Ln,Enumclaw,WA 98022,USA,2.180000e+05
2377,2014-06-12 00:00:00,210000.0,4.0,1.75,1200,7680,1.0,0,0,3,1200,0,1968,1997,32113 112th Pl SE,Auburn,WA 98092,USA,2.100000e+05
320,2014-05-08 00:00:00,533000.0,3.0,1.00,1670,4080,1.0,0,0,3,1170,500,1967,2011,544 NE 84th St,Seattle,WA 98115,USA,5.330000e+05
956,2014-05-20 00:00:00,755000.0,6.0,2.00,2150,4505,1.0,0,0,3,1270,880,1952,2008,3429 9th Ave W,Seattle,WA 98119,USA,7.550000e+05
2069,2014-06-06 00:00:00,895000.0,4.0,3.00,3240,5562,2.0,0,0,3,3240,0,2013,1923,1852 271st Ave SE,Sammamish,WA 98075,USA,4.475000e+05

In [69]:
random.query('bedrooms in (3,4) and price < 300000')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,precio/planta
2144,2014-06-09 00:00:00,234999.0,3.0,1.00,1330,8912,1.0,0,0,3,1330,0,1948,1994,4725 S 172nd St,SeaTac,WA 98188,USA,234999.0
612,2014-05-13 00:00:00,225000.0,3.0,1.00,1660,7210,1.0,0,0,3,1100,560,1963,2008,29140 42nd Ave S,Auburn,WA 98001,USA,225000.0
3190,2014-06-24 00:00:00,225000.0,3.0,1.75,1330,13102,1.0,0,0,3,1330,0,1968,1997,903 S 317th St,Federal Way,WA 98003,USA,225000.0
1447,2014-05-28 00:00:00,150000.0,3.0,1.00,820,7680,1.5,0,0,3,820,0,1910,2006,8408 20th Ave SW,Seattle,WA 98106,USA,100000.0
3132,2014-06-23 00:00:00,269950.0,4.0,2.50,2540,8400,2.0,0,0,5,2540,0,1977,0,25209 45th Ave S,Kent,WA 98032,USA,134975.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2118,2014-06-09 00:00:00,236000.0,3.0,1.75,1330,6301,1.0,0,0,3,1330,0,1998,2006,3802 I Pl NE,Auburn,WA 98002,USA,236000.0
1533,2014-05-29 00:00:00,264000.0,3.0,1.50,1470,14821,1.0,0,0,4,1470,0,1958,1972,14435 SE 263rd St,Kent,WA 98042,USA,264000.0
4552,2014-06-26 00:00:00,0.0,4.0,2.00,2100,4857,2.0,0,0,3,2100,0,1965,1984,4500 NE 171st St,Lake Forest Park,WA 98155,USA,0.0
1221,2014-05-23 00:00:00,218000.0,3.0,1.00,960,9633,1.0,0,0,5,960,0,1982,0,506 Harmony Ln,Enumclaw,WA 98022,USA,218000.0
2377,2014-06-12 00:00:00,210000.0,4.0,1.75,1200,7680,1.0,0,0,3,1200,0,1968,1997,32113 112th Pl SE,Auburn,WA 98092,USA,210000.0

In [70]:
#Ejercicio 3

In [ ]:
'''
Genera un índice múltiple con las columnas street, city statezip y country bajo el nombre localización, y el resto de columnas bajo el nombre caracteristicas.
Ordena dichas columnas y genera un nuevo DF que contenga solo las columnas de localización.
'''

In [93]:
indices = [('caracteristicas', 'date'),
         ('caracteristicas', 'price'),
         ('caracteristicas', 'bedrooms'),
         ('caracteristicas', 'bathrooms'),
         ('caracteristicas', 'sqft_living'),
         ('caracteristicas', 'sqft_lot'),
         ('caracteristicas', 'floors'),
         ('caracteristicas', 'waterfront'),
         ('caracteristicas', 'view'),
         ('caracteristicas', 'condition'),
         ('caracteristicas', 'sqft_above'),
         ('caracteristicas', 'sqft_basement'),
         ('caracteristicas', 'yr_built'),
         ('caracteristicas', 'yr_renovated'),
         ('localizacion','street'),
         ('localizacion', 'city'),
         ('localizacion', 'statezip'),
         ('localizacion', 'country'),
         ('caracteristicas', 'precio/planta'),]
multi = pd.MultiIndex.from_tuples(indices)
house.columns = multi
house

          caracteristicas                                               \
                     date         price bedrooms bathrooms sqft_living
0     2014-05-02 00:00:00  3.130000e+05      3.0      1.50        1340
1     2014-05-02 00:00:00  2.384000e+06      5.0      2.50        3650
2     2014-05-02 00:00:00  3.420000e+05      3.0      2.00        1930
3     2014-05-02 00:00:00  4.200000e+05      3.0      2.25        2000
4     2014-05-02 00:00:00  5.500000e+05      4.0      2.50        1940
...                   ...           ...      ...       ...         ...
4595  2014-07-09 00:00:00  3.081667e+05      3.0      1.75        1510
4596  2014-07-09 00:00:00  5.343333e+05      3.0      2.50        1460
4597  2014-07-09 00:00:00  4.169042e+05      3.0      2.50        3010
4598  2014-07-10 00:00:00  2.034000e+05      4.0      2.00        2090
4599  2014-07-10 00:00:00  2.206000e+05      3.0      2.50        1490

                                                                         \
     sqft_lot floors waterfront view condition sqft_above sqft_basement
0        7912    1.5          0    0         3       1340             0
1        9050    2.0          0    4         5       3370           280
2       11947    1.0          0    0         4       1930             0
3        8030    1.0          0    0         4       1000          1000
4       10500    1.0          0    0         4       1140           800
...       ...    ...        ...  ...       ...        ...           ...
4595     6360    1.0          0    0         4       1510             0
4596     7573    2.0          0    0         3       1460             0
4597     7014    2.0          0    0         3       3010             0
4598     6630    1.0          0    0         3       1070          1020
4599     8102    2.0          0    0         4       1490             0

                                        localizacion                       \
     yr_built yr_renovated                    street       city  statezip
0        1955         2005      18810 Densmore Ave N  Shoreline  WA 98133
1        1921            0           709 W Blaine St    Seattle  WA 98119
2        1966            0  26206-26214 143rd Ave SE       Kent  WA 98042
3        1963            0           857 170th Pl NE   Bellevue  WA 98008
4        1976         1992         9105 170th Ave NE    Redmond  WA 98052
...       ...          ...                       ...        ...       ...
4595     1954         1979            501 N 143rd St    Seattle  WA 98133
4596     1983         2009          14855 SE 10th Pl   Bellevue  WA 98007
4597     2009            0          759 Ilwaco Pl NE     Renton  WA 98059
4598     1974            0         5148 S Creston St    Seattle  WA 98178
4599     1990            0         18717 SE 258th St  Covington  WA 98042

             caracteristicas
     country   precio/planta
0        USA    2.086667e+05
1        USA    1.192000e+06
2        USA    3.420000e+05
3        USA    4.200000e+05
4        USA    5.500000e+05
...      ...             ...
4595     USA    3.081667e+05
4596     USA    2.671667e+05
4597     USA    2.084521e+05
4598     USA    2.034000e+05
4599     USA    1.103000e+05

[4600 rows x 19 columns]

In [94]:
house.sort_index(level = 0, axis = 1)

     caracteristicas                                                 \
           bathrooms bedrooms condition                 date floors
0               1.50      3.0         3  2014-05-02 00:00:00    1.5
1               2.50      5.0         5  2014-05-02 00:00:00    2.0
2               2.00      3.0         4  2014-05-02 00:00:00    1.0
3               2.25      3.0         4  2014-05-02 00:00:00    1.0
4               2.50      4.0         4  2014-05-02 00:00:00    1.0
...              ...      ...       ...                  ...    ...
4595            1.75      3.0         4  2014-07-09 00:00:00    1.0
4596            2.50      3.0         3  2014-07-09 00:00:00    2.0
4597            2.50      3.0         3  2014-07-09 00:00:00    2.0
4598            2.00      4.0         3  2014-07-10 00:00:00    1.0
4599            2.50      3.0         4  2014-07-10 00:00:00    2.0

                                                                       \
     precio/planta         price sqft_above sqft_basement sqft_living
0     2.086667e+05  3.130000e+05       1340             0        1340
1     1.192000e+06  2.384000e+06       3370           280        3650
2     3.420000e+05  3.420000e+05       1930             0        1930
3     4.200000e+05  4.200000e+05       1000          1000        2000
4     5.500000e+05  5.500000e+05       1140           800        1940
...            ...           ...        ...           ...         ...
4595  3.081667e+05  3.081667e+05       1510             0        1510
4596  2.671667e+05  5.343333e+05       1460             0        1460
4597  2.084521e+05  4.169042e+05       3010             0        3010
4598  2.034000e+05  2.034000e+05       1070          1020        2090
4599  1.103000e+05  2.206000e+05       1490             0        1490

                                                    localizacion          \
     sqft_lot view waterfront yr_built yr_renovated         city country
0        7912    0          0     1955         2005    Shoreline     USA
1        9050    4          0     1921            0      Seattle     USA
2       11947    0          0     1966            0         Kent     USA
3        8030    0          0     1963            0     Bellevue     USA
4       10500    0          0     1976         1992      Redmond     USA
...       ...  ...        ...      ...          ...          ...     ...
4595     6360    0          0     1954         1979      Seattle     USA
4596     7573    0          0     1983         2009     Bellevue     USA
4597     7014    0          0     2009            0       Renton     USA
4598     6630    0          0     1974            0      Seattle     USA
4599     8102    0          0     1990            0    Covington     USA


      statezip                    street
0     WA 98133      18810 Densmore Ave N
1     WA 98119           709 W Blaine St
2     WA 98042  26206-26214 143rd Ave SE
3     WA 98008           857 170th Pl NE
4     WA 98052         9105 170th Ave NE
...        ...                       ...
4595  WA 98133            501 N 143rd St
4596  WA 98007          14855 SE 10th Pl
4597  WA 98059          759 Ilwaco Pl NE
4598  WA 98178         5148 S Creston St
4599  WA 98042         18717 SE 258th St

[4600 rows x 19 columns]

In [95]:
localizacion = house['localizacion']
localizacion

                        street       city  statezip country
0         18810 Densmore Ave N  Shoreline  WA 98133     USA
1              709 W Blaine St    Seattle  WA 98119     USA
2     26206-26214 143rd Ave SE       Kent  WA 98042     USA
3              857 170th Pl NE   Bellevue  WA 98008     USA
4            9105 170th Ave NE    Redmond  WA 98052     USA
...                        ...        ...       ...     ...
4595            501 N 143rd St    Seattle  WA 98133     USA
4596          14855 SE 10th Pl   Bellevue  WA 98007     USA
4597          759 Ilwaco Pl NE     Renton  WA 98059     USA
4598         5148 S Creston St    Seattle  WA 98178     USA
4599         18717 SE 258th St  Covington  WA 98042     USA

[4600 rows x 4 columns]

In [96]:
#Ejercicio 4

In [ ]:
'''
Convierte la columna date en un tipo fecha
Genera 3 nuevas columnas fruto de extraer año, mes y día
¿Cuál es el precio medio por mes?
Crea una nueva columna fruto de sumar 20 días a la columna fecha
'''

In [160]:
house = pd.read_csv(filepath_or_buffer = path / 'house.csv', sep=',')
house

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [167]:
house['date'] = pd.to_datetime(house['date'], yearfirst=True)
house['date']

0      2014-05-02
1      2014-05-02
2      2014-05-02
3      2014-05-02
4      2014-05-02
          ...
4595   2014-07-09
4596   2014-07-09
4597   2014-07-09
4598   2014-07-10
4599   2014-07-10
Name: date, Length: 4600, dtype: datetime64[ns]

In [170]:
house['year'] = house['date'].dt.year
house['month'] = house['date'].dt.month
house['day'] = house['date'].dt.day

In [176]:
house.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,year,month,day
0,2014-05-02,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,...,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2014,5,2
1,2014-05-02,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,...,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,2014,5,2

In [183]:
house.set_index(house['date']).resample('1ME')['price'].mean()

date
2014-05-31    533822.837768
2014-06-30    547968.179909
2014-07-31    614407.818959
Freq: ME, Name: price, dtype: float64

In [193]:
td = pd.Timedelta('20 days')
house['twenty'] = house['date'] + td
house[['date', 'twenty']]

           date     twenty
0    2014-05-02 2014-05-22
1    2014-05-02 2014-05-22
2    2014-05-02 2014-05-22
3    2014-05-02 2014-05-22
4    2014-05-02 2014-05-22
...         ...        ...
4595 2014-07-09 2014-07-29
4596 2014-07-09 2014-07-29
4597 2014-07-09 2014-07-29
4598 2014-07-10 2014-07-30
4599 2014-07-10 2014-07-30

[4600 rows x 2 columns]