In [1]:
import pandas as pd
import numpy as np
from pathlib import Path
path = Path('../datos')

In [3]:
house = pd.read_csv(path / 'house.csv')
house.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [4]:
house.tail()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [5]:
house.shape

(4600, 18)

In [6]:
house.dtypes

date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
street            object
city              object
statezip          object
country           object
dtype: object

In [11]:
house.describe() #solo numéricas

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [12]:
house['price'].mean()

np.float64(551962.9884732141)

In [13]:
house['price'].median()

460943.46153850004

In [14]:
house.isna().sum() #Para ver los na o missings

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [16]:
house['bedrooms'].value_counts

<bound method IndexOpsMixin.value_counts of 0       3.0
1       5.0
2       3.0
3       3.0
4       4.0
       ...
4595    3.0
4596    3.0
4597    3.0
4598    4.0
4599    3.0
Name: bedrooms, Length: 4600, dtype: float64>

In [18]:
house['bedrooms'].value_counts(normalize = True) #muestra porcentajes

bedrooms
3.0    0.441739
4.0    0.332826
2.0    0.123043
5.0    0.076739
6.0    0.013261
1.0    0.008261
7.0    0.003043
8.0    0.000435
0.0    0.000435
9.0    0.000217
Name: proportion, dtype: float64

In [19]:
### qcut y cut

In [20]:
house['price']

0       3.130000e+05
1       2.384000e+06
2       3.420000e+05
3       4.200000e+05
4       5.500000e+05
            ...
4595    3.081667e+05
4596    5.343333e+05
4597    4.169042e+05
4598    2.034000e+05
4599    2.206000e+05
Name: price, Length: 4600, dtype: float64

In [21]:
pd.qcut(house['price'], q=5) ## Devuelve el intervalor segmentado

0       (297785.714, 405000.0]
1       (718600.0, 26590000.0]
2       (297785.714, 405000.0]
3         (405000.0, 530000.0]
4         (530000.0, 718600.0]
                 ...
4595    (297785.714, 405000.0]
4596      (530000.0, 718600.0]
4597      (405000.0, 530000.0]
4598      (-0.001, 297785.714]
4599      (-0.001, 297785.714]
Name: price, Length: 4600, dtype: category
Categories (5, interval[float64, right]): [(-0.001, 297785.714] < (297785.714, 405000.0] < (405000.0, 530000.0] < (530000.0, 718600.0] < (718600.0, 26590000.0]]

In [27]:
pd.cut(house['bedrooms'], bins = 2) ## Divide en intervalos homogéneos

0       (-0.009, 4.5]
1          (4.5, 9.0]
2       (-0.009, 4.5]
3       (-0.009, 4.5]
4       (-0.009, 4.5]
            ...
4595    (-0.009, 4.5]
4596    (-0.009, 4.5]
4597    (-0.009, 4.5]
4598    (-0.009, 4.5]
4599    (-0.009, 4.5]
Name: bedrooms, Length: 4600, dtype: category
Categories (2, interval[float64, right]): [(-0.009, 4.5] < (4.5, 9.0]]

In [28]:
pd.cut(house['bedrooms'], bins = 2).value_counts()

bedrooms
(-0.009, 4.5]    4169
(4.5, 9.0]        431
Name: count, dtype: int64

In [30]:
pd.cut(house['bedrooms'], bins = [-1, 3, 8, 10], labels = ['menos de 3', 'entre 3 y 8', 'entre 8 y 10']) #Etiqueta los resultados

0        menos de 3
1       entre 3 y 8
2        menos de 3
3        menos de 3
4       entre 3 y 8
           ...
4595     menos de 3
4596     menos de 3
4597     menos de 3
4598    entre 3 y 8
4599     menos de 3
Name: bedrooms, Length: 4600, dtype: category
Categories (3, object): ['menos de 3' < 'entre 3 y 8' < 'entre 8 y 10']

In [31]:
house.sort_values(by = 'bedrooms', ascending = True, inplace=False) ##Ordena

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
3209,2014-06-24 00:00:00,1295648.0,0.0,0.00,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA
2365,2014-06-12 00:00:00,1095000.0,0.0,0.00,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
784,2014-05-16 00:00:00,350000.0,1.0,1.00,700,5100,1.0,0,0,3,700,0,1942,1999,6849 26th Ave NE,Seattle,WA 98115,USA
2625,2014-06-17 00:00:00,210000.0,1.0,1.00,930,7129,1.0,0,0,3,930,0,1948,1994,2126 N 130th St,Seattle,WA 98133,USA
4113,2014-07-08 00:00:00,115000.0,1.0,2.00,1150,9812,1.0,0,0,4,1150,0,1962,0,34215 40th Ave S,Auburn,WA 98001,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3004,2014-06-20 00:00:00,1240000.0,7.0,5.50,6630,13782,2.0,0,0,3,4930,1700,2004,2003,16659 SE 69th Way,Bellevue,WA 98006,USA
1479,2014-05-28 00:00:00,565000.0,7.0,4.50,4140,9066,1.0,0,0,3,2070,2070,1978,0,14007 35th Ave NE,Seattle,WA 98125,USA
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,0,3,1470,1320,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,0,3,5,3140,1300,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA
241,2014-05-07 00:00:00,599999.0,9.0,4.50,3830,6988,2.5,0,0,3,2450,1380,1938,2003,8809 Densmore Ave N,Seattle,WA 98103,USA

In [32]:
bed = house.query('bedrooms == 0')
bed

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,0.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [33]:
copia = bed.copy(deep=False) #Deep es para elegir si es copia falsa o real, la copia falsa se modifica al modificar el dataframe original
copia

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,0.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [34]:
bed.iat[0,2] = 10
bed

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,10.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [36]:
copia

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2365,2014-06-12 00:00:00,1095000.0,10.0,0.0,3064,4764,3.5,0,2,3,3064,0,1990,2009,814 E Howe St,Seattle,WA 98102,USA
3209,2014-06-24 00:00:00,1295648.0,0.0,0.0,4810,28008,2.0,0,0,3,4810,0,1990,2009,20418 NE 64th Pl,Redmond,WA 98053,USA

In [ ]:
#Como se ve, la copia se ha modificado al modificar el original, usando deep true esto no es así.